[33mcommit 07e6f547446edebc078b513585a1224cf485e969[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: amir z <aafz1382@gmail.com>
Date:   Thu Jul 20 23:59:14 2023 +0330

    upd

[33mcommit fd94302e1fd44174d92890c85d90f4f84d77f720[m
Author: amir z <aafz1382@gmail.com>
Date:   Thu Jul 20 21:46:45 2023 +0330

    upd

[33mcommit 7e17f6195b2d59d6f392216a5429757e599daf45[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Tue Jul 18 23:37:54 2023 +0330

    Update about-me.html

[33mcommit bcb2d91b749a3df25f6a2761bbdca47dab239604[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Tue Jul 18 23:36:50 2023 +0330

    Update index.html

[33mcommit c580532f768c771684bb19f9c7b16d51c1bbec52[m
Author: AmirAli <aafz1382@gmail.com>
Date:   Tue Jul 18 09:28:24 2023 +0330

    Upd

[33mcommit a153f20cacf9bc561c143f946e372f69bf6eb11e[m
Merge: 989bb57 13dc30c
Author: AmirAli <aafz1382@gmail.com>
Date:   Tue Jul 18 09:27:23 2023 +0330

    Updt

[33mcommit 989bb570699ba193bf953fb323997afda6cfb564[m
Author: AmirAli <aafz1382@gmail.com>
Date:   Tue Jul 18 09:23:10 2023 +0330

    Upd

[33mcommit 13dc30c2f2af06c91b6cade52bf120ec659b1f31[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Tue Jul 18 09:21:33 2023 +0330

    Update index.html

[33mcommit 69a5a4017a81d81cdf55465fa3015bcf111e6888[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Tue Jul 18 00:16:21 2023 +0330

    Update index.html

[33mcommit 8017a16a77e624035f3cae6eac6dc539f78e8ea6[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Tue Jul 18 00:10:32 2023 +0330

    Update index.html

[33mcommit 562246643283019e9b22d0ba3f747d16c215cf32[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Tue Jul 18 00:09:25 2023 +0330

    Update index.html

[33mcommit 3b28ca749926e9b27d340bd2517841357da9afe1[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Tue Jul 18 00:07:58 2023 +0330

    Add files via upload

[33mcommit f077c2e5bfb3bb195ba41a2b7d0defc25dfed609[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Tue Jul 18 00:07:31 2023 +0330

    Update index.html

[33mcommit 54f93417bcf374b9e7a246d48cfb1bfe6d5519c4[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Mon Jul 17 20:55:15 2023 +0330

    Update index.html

[33mcommit 6c07846d26cca5cd5f6dbe58822f442ef405eccb[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Mon Jul 17 16:05:44 2023 +0330

    Update index.html

[33mcommit d1e29d8768270526ced53e241c8cf79bde4d4c9a[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Mon Jul 17 14:21:30 2023 +0330

    Update about-me.html

[33mcommit 73ebe9fd0cfbf915a74f75c4e6390943b5710292[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Mon Jul 17 14:19:05 2023 +0330

    Update about-me.html

[33mcommit d538dd81630e982c1643db576dcd95190be8ad0b[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Mon Jul 17 12:19:19 2023 +0330

    Update index.html

[33mcommit 457512c1371a6577fd13fa237075b2089e0e0d08[m
Merge: 08cce4d 5b6b4b8
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Mon Jul 17 12:17:42 2023 +0330

    Merge pull request #1 from AmirAliFakhari/AmirAliFakhari-patch-1
    
    Update index.html

[33mcommit 5b6b4b858e2232531d6e7062e8ed4cfea105a788[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Mon Jul 17 12:15:52 2023 +0330

    Update index.html

[33mcommit 08cce4d0acd9145037ca6581b23eb1e374e88d29[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Mon Jul 17 12:12:17 2023 +0330

    Add files via upload

[33mcommit fc942ceecea2735500941bcd3e4779e0c33f7ee4[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Mon Jul 17 12:11:37 2023 +0330

    Delete tradeland-loginPage.png

[33mcommit a1fd28d521448716dd308dae9bdf20b78f39763b[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Mon Jul 17 12:09:10 2023 +0330

    Update index.html

[33mcommit 9354d9f908fd662fe70c0233d4ce844439cc39d8[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Mon Jul 17 12:08:43 2023 +0330

    upd

[33mcommit bb316b1e34adf6529877dcf189fa0ed23340ba7f[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Mon Jul 17 11:54:28 2023 +0330

    Update index.html

[33mcommit d98dfcbfdf1a14beb2f858262f4b83db3a962bf0[m
Merge: f96529d cecb2de
Author: AmirAli <aafz1382@gmail.com>
Date:   Mon Jul 17 11:47:00 2023 +0330

    upd

[33mcommit 8fd0c297b528876e2bee116c3e58fcc7616bca6c[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Mon Jul 17 11:41:49 2023 +0330

    Update index.html

[33mcommit f96529da878e9831be13130df0c6b89f2a6050a2[m
Author: AmirAli <aafz1382@gmail.com>
Date:   Mon Jul 17 11:40:20 2023 +0330

    upd

[33mcommit cecb2de3bf0f157117cfe30078224ebd1ea5a6cc[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Mon Jul 17 11:34:44 2023 +0330

    Update index.html

[33mcommit c817ddda61896bbc2c02fa37080cd294075cad97[m
Author: AmirAli <aafz1382@gmail.com>
Date:   Mon Jul 17 11:33:18 2023 +0330

    upd

[33mcommit 31576e352d47446ccef9b3240825967df8fe2297[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Mon Jul 17 11:27:48 2023 +0330

    Update about-me.html

[33mcommit dff25613c3148bb7f25b0e682075c834dfefa041[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Mon Jul 17 11:27:24 2023 +0330

    Update index.html

[33mcommit 59f892256706f848e6b4b59126e4194ee6cd5006[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Mon Jul 17 11:20:29 2023 +0330

    Update index.js

[33mcommit 9fbc12b386f6dd1af470dd3c028fe91bb9bb4632[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Mon Jul 17 11:12:54 2023 +0330

    Update about-me.html

[33mcommit 18c604e51bff4364e0f44df936856168775fb395[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Mon Jul 17 11:12:27 2023 +0330

    Update style.css

[33mcommit 286187cb9ad5c09fba24c5d73bba2daa93a21863[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Mon Jul 17 11:11:36 2023 +0330

    Update index.html

[33mcommit 7773c9d8216ce75b7c9b08b9246d8be646437d9a[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Mon Jul 17 11:11:15 2023 +0330

    Update about-me.html

[33mcommit 7e89ab6023607edfa5fbac1ab40a4d59ec9740fe[m
Author: AmirAli <aafz1382@gmail.com>
Date:   Mon Jul 17 11:10:28 2023 +0330

    upd

[33mcommit 2e47acd00be507f7e4072d45cb24152550d1520a[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Mon Jul 17 09:30:49 2023 +0330

    Update about-me.html

[33mcommit f686b2ae69033f42d2684591bcc2892a982cb33c[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Mon Jul 17 09:27:24 2023 +0330

    Update index.html

[33mcommit e8003ec76d7f26feb7eea9ddf2fb84fb7f5f43f9[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Mon Jul 17 09:21:47 2023 +0330

    Update index.html

[33mcommit bd9ae6ee8ed85879e222db0f93e9777902e80cf1[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Sun Jul 16 15:33:48 2023 +0330

    Update index.html

[33mcommit 78d3c6ccaaced3613507f95c67c9202a581e3eb4[m
Author: AmirAli Fakhari <128487115+AmirAliFakhari@users.noreply.github.com>
Date:   Sun Jul 16 15:20:46 2023 +0330

    Update index.html

[33mcommit c2ad3d49680dd5d483a2bb3f6048dd67127a5fb9[m
Author: Amir